body
{
    position: relative;
}

.navigation
{
    top:0;
    display:flex;
    width:100%;
    height:60px;;
    padding: 20px;
    background-color: rgb(23, 226, 226);
}
.navigation img
{
    width:50px;
    height: 50px;
}
.navigation ul
{
    display: flex;
}
.navigation li
{
    padding-left: 20px;
    list-style: none;
}
ul li a{
    text-decoration: none;
    color:rgb(12, 105, 105);
}
button
{
    height:50px;
    width:150px;
}
footer 
{
    display: grid;  
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr); 
    border: 0.1px solid rgba(71, 71, 250, 0.39);
    position:absolute;
    background-image: url('../IMAGES/footer.png');
    height:200px;
    width:100%;
    background-size: cover;
    border-bottom:30px solid rgb(17, 61, 143);
}
footer .grid1
{
    grid-column-start:1 ;
    grid-column-end: 2;
    grid-row-start:1 ;
    grid-row-end: 3;
}
footer .para
{
    grid-column-start:2 ;
    grid-column-end: 3;
    grid-row-start:1 ;
    grid-row-end: 2;  
}
footer .grid3
{
    grid-column-start:2 ;
    grid-column-end: 3;
    grid-row-start:2 ;
    grid-row-end: 3; 
}
footer .side1 li
{
    font-size: 20px;
    list-style: none;
}
footer .side2 li
{
    list-style: none;
    padding-left: 20px;
}
footer .side2 
{
    display: flex;

}
footer .side2 li img
{
    width:40px;
    height: 40px;
}
footer .side1 li .image
{
    width:30px;
    height: 30px;
}
.para
{
    border: 0px solid rgba(0, 0, 0, 0.171);
    height:150 px;
    width:200px;
}
